{
  "name": "rehoarder",
  "version": "0.1.0-dev",
  "description": "Open-source desktop manager for your Unreal Engine asset library (Fab, Epic Vault, legacy Marketplace).",
  "main": "./out/main/index.js",
  "author": "Ares9323",
  "license": "MIT",
  "homepage": "https://github.com/Ares9323/ReHoarder",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ares9323/ReHoarder.git"
  },
  "scripts": {
    "predev": "electron-builder install-app-deps && node scripts/brand-dev-electron.cjs",
    "dev": "electron-vite dev",
    "prebuild": "electron-builder install-app-deps",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "node scripts/package-velopack.cjs",
    "build:win:legacy": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux",
    "build:mac": "npm run build && electron-builder --mac",
    "release:win": "node scripts/release-velopack.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "pretest": "npm rebuild better-sqlite3 --build-from-source",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "velopack": "^0.0.1589-ga2c5a97"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@eslint/js": "^9.18.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-svelte": "^2.46.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "rcedit": "^4.0.1",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
