{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.svelte", "src/preload/index.d.ts"]
}
